<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css" rel="stylesheet" />
    <title>Exemplo - POST</title>
</head>

<body>
    <form id="demo-form" data-parsley-validate="">
        <label>Cpf</label>
        <input type="text" id="cpfCliente" class="form-control mb-3" required minlength="14" maxlength="14"
            data-parsley-error-message="Por favor insira um CPF." />
        <label>Nome</label>
        <input type="text" id="nomeCliente" class="form-control mb-3" required />
        <button class="btn btn-primary" type="submit">Cadastrar Cliente</button>
    </form>

    <table class="table table-dark" id="tabelaClientes">
        <thead>
            <tr>
                <th scope="col">Cpf</th>
                <th scope="col">Nome</th>
            </tr>
        </thead>
        <tbody id="conteudoClientes">

        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"
        integrity="sha512-eyHL1atYNycXNXZMDndxrDhNAegH2BDWt1TmkXJPoGf1WLlNYt08CSjkqF5lnCRmdm3IrkHid8s2jOUY4NIZVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="jquery.mask.js"></script>
    <script src="traducao-parsley.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="cadastrocliente.js"></script>
</body>

</html>