<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Exemplo - POST</title>
</head>

<body>
    <h1>Exemplo de ajax com verbo POST</h1>
    <form id="demo-form" data-parsley-validate="">
        <label>Cpf</label>
        <input type="text" id="cpfCliente" class="form-control mb-3" required minlength="14" maxlength="14"
            data-parsley-error-message="Por favor insira um CPF." />
        <label>Nome</label>
        <input type="text" id="nomeCliente" class="form-control mb-3" required />
        <button class="btn btn-primary" type="submit">Cadastrar Cliente</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"
        integrity="sha512-eyHL1atYNycXNXZMDndxrDhNAegH2BDWt1TmkXJPoGf1WLlNYt08CSjkqF5lnCRmdm3IrkHid8s2jOUY4NIZVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="jquery.mask.js"></script>
    <script src="traducao-parsley.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.all.min.js"></script>
    <script>
        $('#cpfCliente').mask('000.000.000-00', { reverse: true });

        function CriarObjetoCliente() {
            var cliente = {
                cpf: $("#cpfCliente").val(),
                nome: $("#nomeCliente").val()
            };
            return cliente;
        }
        //ESTE TRECHO DE CODIGO ABAIXO, E CHAMADO NO CLIQUE DO BOTAO

        $("#demo-form").submit(function (e) {
            e.preventDefault();

            CadastrarCliente();
        });

        function CadastrarCliente() {

            if ($('#demo-form').parsley().validate()) {
                var objCliente = CriarObjetoCliente();
                var jsonCliente = JSON.stringify(objCliente);

                $.ajax({
                    method: "POST",
                    url: "https://es03.aiur.com.br/v1/InserirCliente",
                    data: jsonCliente, // o que eu vou enviar para o servidor
                    contentType: "application/json"
                }).done(function (resposta) {
                    console.log(resposta);
                }).fail(function (details, error) {
                    console.log(details);
                    alert();
                    Swal.fire(
                        'Erro!',
                        details.responseText,
                        'error'
                    );
                    console.log(error);
                });
            }


        }
    </script>
</body>

</html>