<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css" rel="stylesheet" />
    <title>Exemplo - GET - Tabelas</title>
</head>

<body>
    <h1>Exemplo de ajax com verbo GET com Tabelas</h1>

    <table class="table table-dark" id="tabelaClientes">
        <thead>
            <tr>
                <th scope="col">Cpf</th>
                <th scope="col">Nome</th>
            </tr>
        </thead>
        <tbody id="conteudoClientes">

        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script>
        //ESTE TRECHO DE CODIGO ABAIXO, POR NAO ESTAR DENTRO DE NUNHUMA FUNCAO, E CHAMADO JÁ NO CARREGAMENTO DA PÁGINA
        $.ajax({
            method: "GET",
            url: "https://es03.aiur.com.br/v1/ListarClientes",
            dataType: "json"
        }).done(function (resposta) {
            var linhas = "";
           
            $(resposta).each(function (posicao, cliente) {
                var cpf = cliente.cpf;
                var nome = cliente.nome;

                var linha = "<tr><td>" + cpf + "</td><td>" + nome + "</td></tr>";
                linhas += linha;
            });

            $("#conteudoClientes").html(linhas);
            $('#tabelaClientes').DataTable();
        }).fail(function (details, error) {

        });
    </script>
</body>

</html>