<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Exemplo - GET</title>
</head>

<body>
    <h1>Exemplo de ajax com verbo GET</h1>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        //ESTE TRECHO DE CODIGO ABAIXO, POR NAO ESTAR DENTRO DE NUNHUMA FUNCAO, E CHAMADO JÁ NO CARREGAMENTO DA PÁGINA
        $.ajax({
            method: "GET",
            url: "https://es03.aiur.com.br/v1/ListarClientes",
            dataType: "json"
        }).done(function (resposta) {
            console.log(resposta);
        }).fail(function(details, error){
            console.log(details);
            console.log(error);
        });
    </script>
</body>

</html>